{
  "name": "vl-connected-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node --env-file=../.env src/index.js",
    "start:dev": "nodemon --env-file=../.env src/index.js",
    "workflow:sla": "node --env-file=../.env scripts/workflow-sla-tick.js",
    "workflow:backdate": "node --env-file=../.env scripts/workflow-sla-backdate.js",
    "workflow:resolve-dispute": "node --env-file=../.env scripts/resolve-dispute.js"
  },
  "dependencies": {
    "@payos/node": "^2.0.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.13.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
